<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jfeng</artifactId>
        <groupId>com.wf2311</groupId>
        <version>0.1.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jfeng-repository-sql-aspect</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.wf2311</groupId>
            <artifactId>jfeng-repository-annoation</artifactId>
            <version>0.1.2</version>
        </dependency>
    </dependencies>


</project>